aliyun-python-sdk-cdn==2.6.2
aliyun-python-sdk-core==2.8.1
aliyun-python-sdk-domain==3.2.0
aliyun-python-sdk-ecs==4.6.4
aliyun-python-sdk-rds==2.1.1
amqp==2.2.2
ansible==2.4.3.0
anyjson==0.3.3
asn1crypto==0.24.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
billiard==3.5.0.3
celery==4.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
croniter==0.3.20
cryptography==2.1.4
cx-Oracle==6.2.1
decorator==4.2.1
Django==1.11.7
django-filter==1.1.0
django-permissions==1.2.2
django-workflows==1.1.1
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
enum34==1.1.6
Flask==0.12.2
get==0.0.39
httpie==0.9.9
httplib2==0.18.0
idna==2.6
ipaddr==2.2.0
ipaddress==1.0.19
IPy==0.83
itsdangerous==0.24
Jinja2==2.10
kerberos==1.3.0
kombu==4.1.0
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
meld3==1.0.2
MySQL-python==1.2.5
ntlm-auth==1.1.0
numpy==1.14.1
opencv-python==3.4.0.12
ordereddict==1.1
paramiko==2.4.0
pathlib2==2.3.0
post==0.0.26
pprint==0.1
pssh==2.3.1
psutil==5.4.3
public==0.0.65
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.5.1
Pygments==2.2.0
PyJWT==1.6.0
PyNaCl==1.2.1
pyping==0.0.5
pyte==0.7.0
python-crontab==2.2.8
python-dateutil==2.7.0
python-ldap==2.4.25
pytz==2018.3
pywinrm==0.3.0
PyYAML==3.12
query-string==0.0.28
redis==2.10.6
redlock-py==1.0.8
request==0.0.26
requests==2.18.4
requests-ntlm==1.1.0
scandir==1.7
six==1.11.0
stringcase==1.2.0
supervisor==3.3.4
thefuck==3.25
tld==0.7.9
urllib3==1.22
uWSGI==2.0.14
vine==1.1.4
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.14.1
WMI==1.4.9
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
xmltodict==0.11.0
